{
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "apache-server-configs": "2.14.0",
    "archiver": "^1.3.0",
    "babel-core": "^6.20.0",
    "babel-preset-es2015": "^6.18.0",
    "babel-register": "^6.8.0",
    "del": "^2.2.2",
    "glob": "^7.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-header": "^1.8.8",
    "gulp-jscs": "^4.0.0",
    "gulp-jshint": "^2.0.4",
    "gulp-load-plugins": "^1.4.0",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.5.4",
    "jquery": "3.2.1",
    "jshint": "^2.9.4",
    "jshint-stylish": "^2.2.1",
    "mocha": "^3.2.0",
    "modernizr": "3.5.0",
    "node-sri": "^1.1.1",
    "normalize.css": "7.0.0",
    "run-sequence": "^1.2.2",
    "travis-after-all": "^1.4.4"
  },
  "engines": {
    "node": ">=4",
    "npm": ">=3"
  },
  "babel": {
    "presets": [
      "es2015"
    ]
  },
  "h5bp-configs": {
    "directories": {
      "archive": "archive",
      "dist": "dist",
      "src": "src",
      "test": "test"
    }
  },
  "homepage": "https://html5boilerplate.com/",
  "license": "MIT",
  "name": "html5-boilerplate",
  "private": true,
  "scripts": {
    "build": "gulp build",
    "test": "gulp archive && mocha --compilers js:babel-register --reporter spec --timeout 5000"
  },
  "version": "5.3.0"
}
